1447753623085	Delete resource 'dshw2_15/src/BinaryTreeNode.cpp'
1447753857295	Delete resource 'dshw2_15/src/BinaryTree.cpp'
1447755356833	Delete resource 'dshw2_15/src/BinaryTree.h'
1447755363241	Delete resource 'dshw2_15/src/BinaryTreeNode.h'
1447931761261	Delete resource 'dshw3_7/src/ThreadBinaryTreeNode.cpp'
1447931885336	Delete resource 'dshw3_7/src/ThreadBinaryTree.cpp'
1447934289033	Rename resource 'preinBTree'
1447934924163	Delete resource 'PreInPostGetTree/src/preinBTree.cpp'
1447936458016	Delete resource 'PreInPostGetTree/Debug/preinBTree'
1447936847636	Rename resource 'BinarySearchTree'
1447936855404	Delete resource 'BinarySearchTree1/src/BinarySearchTree.cpp'
1447936964802	Delete resource 'BinarySearchTree1/src/BinarySearchTree.cpp'
1447943930191	Delete resource 'BinarySearchTree1/src/BinarySearchTreeNode.cpp'
1448017223133	Delete resource 'dshw3_7'
